<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type"
        />

    <ImageView
        android:id="@+id/image_gallery"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ImageView
        android:id="@+id/image_gallery1"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/button"
        android:width="1dp"
        android:text="@string/sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp" />


</FrameLayout>